Aviaticketv1/Autorization.xaml

<Page x:Class="Aviaticketv1.Autorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aviaticketv1"
      mc:Ignorable="d" 
      Height="242" Width="481" Background="{Binding Backgr}"
      Title="">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="{Binding Title}" Foreground="{Binding Label}" FontSize="28" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontFamily="Times New Roman"></Label>
        <Label Content="{Binding Login}" Foreground="{Binding Label}" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" FontSize="18" Margin="0,25,40,0" FontFamily="Times New Roman"></Label>
        <TextBox Name="Login" Width="200" Height="25" FontSize="16" VerticalContentAlignment="Center"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="20,20,0,0" FontFamily="Times New Roman" MaxLength="25"></TextBox>
        <Label Content="{Binding Password}" Foreground="{Binding Label}" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right" FontSize="18" Margin="0,25,30,0" FontFamily="Times New Roman"></Label>
        <TextBox Name ="PassworVis" Width="200" Height="25" FontSize="16" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="20,20,0,0" FontFamily="Times New Roman" MaxLength="16"></TextBox>
        <PasswordBox Name ="Password" Width="200" Height="25" FontSize="16" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="20,20,0,0" FontFamily="Times New Roman" MaxLength="16"></PasswordBox>

        <Button Style="{DynamicResource DefaultButtonStyle}"  Width="20" Height="20" BorderBrush="Transparent" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0,20,25,0" VerticalAlignment="Center" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Image/Icons/Password/Hide.png"/>
            </Button.Background>
        </Button>
        <Button Template="{StaticResource StyleButton_s}" Background="White" Content="{Binding butatoriz}" Margin="10" Width="100" Height="25" Grid.ColumnSpan="2" Grid.Row="3" Click="Button_Click" FontFamily="Times New Roman"></Button>
        <TextBlock Grid.Row="4"  Grid.ColumnSpan="2" HorizontalAlignment="Center" TextDecorations="Underline" FontFamily="Times New Roman">
            <Hyperlink Style="{DynamicResource HyperL}" Cursor="Hand" Click="Hyperlink_Click">
                <TextBlock Text="{Binding Regh}"/>
            </Hyperlink>
        </TextBlock>
    </Grid>
</Page>
