Aviaticketv1/DescribePost.xaml

<Window x:Class="Aviaticketv1.DescribePost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aviaticketv1"
        mc:Ignorable="d"
        Title="DescribePost" Height="529" Width="524" Background="{Binding Backgr}" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="Resources/Image/Icons/Icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "auto"></RowDefinition>
            <RowDefinition Height = "auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <WrapPanel HorizontalAlignment="Left">
                <TextBlock Margin="5" Text="Name" Foreground="{Binding fortext}" HorizontalAlignment="Center" FontFamily="Times New Roman"></TextBlock>
                <TextBlock Width="170" TextWrapping="Wrap" Margin="5" Text="{Binding namehotels}" Foreground="{Binding fortext}" HorizontalAlignment="Center" FontFamily="Times New Roman"></TextBlock>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Left">
                <TextBlock Margin="5"  Text="Rating" Foreground="{Binding fortext}" HorizontalAlignment="Center" FontFamily="Times New Roman"></TextBlock>
                <TextBlock Width="170" TextWrapping="Wrap" Margin="5"  Text="{Binding rates}" Foreground="{Binding fortext}" HorizontalAlignment="Center" FontFamily="Times New Roman"></TextBlock>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Left">
                <TextBlock Margin="5" Text="Number room" Foreground="{Binding fortext}" HorizontalAlignment="Center" FontFamily="Times New Roman"></TextBlock>
                <TextBlock  TextWrapping="Wrap" Margin="5" Text="{Binding roomss}" Foreground="{Binding fortext}" HorizontalAlignment="Center" FontFamily="Times New Roman"></TextBlock>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Left">
                <TextBlock Margin="5" Text="Adress" Foreground="{Binding fortext}" HorizontalAlignment="Center" FontFamily="Times New Roman"></TextBlock>
                <TextBlock Width="170" TextWrapping="Wrap" Margin="5" Text="{Binding addre}" Foreground="{Binding fortext}" HorizontalAlignment="Center" FontFamily="Times New Roman"></TextBlock>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Left">
                <TextBlock Margin="5" Text="Country" Foreground="{Binding fortext}" HorizontalAlignment="Center" FontFamily="Times New Roman"></TextBlock>
                <TextBlock Width="170" TextWrapping="Wrap" Margin="5" Text="{Binding countrys}" Foreground="{Binding fortext}" HorizontalAlignment="Center" FontFamily="Times New Roman"></TextBlock>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Left">
                <TextBlock Margin="5" Text="City" Foreground="{Binding fortext}" HorizontalAlignment="Center" FontFamily="Times New Roman"></TextBlock>
                <TextBlock Width="170" TextWrapping="Wrap" Margin="5" Text="{Binding citys}" Foreground="{Binding fortext}" HorizontalAlignment="Center" FontFamily="Times New Roman"></TextBlock>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Left">
                <TextBlock Margin="5" Text="Continent" Foreground="{Binding fortext}" HorizontalAlignment="Center" FontFamily="Times New Roman"></TextBlock>
                <TextBlock Width="170" TextWrapping="Wrap" Margin="5" Text="{Binding continents}" Foreground="{Binding fortext}" HorizontalAlignment="Center" FontFamily="Times New Roman"></TextBlock>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Left">
                <TextBlock Margin="5" Text="Comment" Foreground="{Binding fortext}" HorizontalAlignment="Center" FontFamily="Times New Roman"></TextBlock>
                
            </WrapPanel>
        </StackPanel>
        <ListBox  Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <ListBoxItem HorizontalAlignment="Center" Focusable="False" Template="{StaticResource nosel}" >
                <TextBlock Width="400" Margin="5" Text="{Binding comments}" HorizontalAlignment="Center" FontFamily="Times New Roman" TextWrapping="WrapWithOverflow"></TextBlock>
            </ListBoxItem>
        </ListBox>
        <Image Grid.Row="0" Source="{Binding images, IsAsync=True, FallbackValue=noimage}" Grid.Column="0" VerticalAlignment="Top" Margin="50,10,0,0" HorizontalAlignment="Left"  Width="150" Height="150"  Stretch="Fill"/>
        <Button Width="150" Content="Забронировать номер" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15" Background="White" Template="{StaticResource StyleButton_s}" Height="25" Grid.Row="2" Grid.ColumnSpan="2" FontFamily="Times New Roman" Click="Button_Click"></Button>
    </Grid>
</Window>
