Aviaticketv1/Main.xaml

<Page x:Class="Aviaticketv1.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aviaticketv1"
      mc:Ignorable="d" 
      Height="652" Width="805" Background="{Binding Backgr}"
      Title="Main">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Button BorderBrush="Transparent" Name="Avatar" Height="150" Width="150" VerticalAlignment="Top" Margin="20" Style="{DynamicResource DefaultButtonStyle}" Click="Avatar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/Image/Users/Users.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <TextBlock HorizontalAlignment="Center" FontFamily="Times New Roman" >
                <Hyperlink Style="{DynamicResource HyperL}" Click="Hyperlink_Click" Cursor="Hand">
                    <TextBlock Text="{Binding Avatarh}"></TextBlock> 
                </Hyperlink>
            </TextBlock>
        </StackPanel>
      
        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
            <Label  FontSize="20" Margin="0,30,0,0" Content="{Binding FIO}" Foreground="{Binding fortext}" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman"></Label>
            <TextBox Foreground="White" Name="status" Margin="10" Text="{Binding state}" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Times New Roman" Background="Transparent" BorderBrush="Transparent" IsReadOnly="True" Focusable="True"></TextBox>
            <Button Background="White" Width="140" FontSize="16" Content="{Binding butstate}" Template="{StaticResource StyleButton_s}" FontFamily="Times New Roman" Click="Button_Click_4"></Button>
        </StackPanel>

        <Button Width="50" Height="50" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/menu.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <ListView ItemsSource="{Binding Items}" Background="{Binding Backgr2}" Grid.ColumnSpan="3" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <ContentControl Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListViewItem  Margin="10">
                <StackPanel>
                    <Label Content="{Binding hotel_name[0]}" Foreground="{Binding fortext}" HorizontalAlignment="Center" FontFamily="Times New Roman"></Label>
                    <Image Source="{Binding image[0], IsAsync=True, TargetNullValue=noimage}" Width="200" Height="200" Margin="10" Stretch="Fill"/>
                    <Button Tag="0"  Background="White" Template="{DynamicResource StyleButton_s}" Width="100" Height="25" Content="{Binding butstr}" FontFamily="Times New Roman" Click="Button_Click_6"></Button>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Margin="10">
                <StackPanel>
                    <Label Content="{Binding hotel_name[1]}" Foreground="{Binding fortext}" HorizontalAlignment="Center" FontFamily="Times New Roman" ></Label>
                    <Image Width="200" Height="200" Margin="10" Source="{Binding image[1], IsAsync=True, FallbackValue=noimage}" Stretch="Fill"></Image>
                    <Button Tag="1" Background="White" Template="{StaticResource StyleButton_s}" Width="100" Height="25" Content="{Binding butstr}" FontFamily="Times New Roman"  Click="Button_Click_6"></Button>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Margin="10">
                <StackPanel>
                    <Label Content="{Binding hotel_name[2]}" Foreground="{Binding fortext}" HorizontalAlignment="Center" FontFamily="Times New Roman"></Label>
                    <Image Width="200" Height="200" Margin="10" Source="{Binding image[2], IsAsync=True, FallbackValue=noimage}" Stretch="Fill"></Image>
                    <Button Tag="2" Background="White" Template="{StaticResource StyleButton_s}" Width="100" Height="25" Content="{Binding butstr}" FontFamily="Times New Roman"  Click="Button_Click_6"></Button>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Margin="10">
                <StackPanel>
                    <Label Content="{Binding hotel_name[3]}" Foreground="{Binding fortext}" HorizontalAlignment="Center" FontFamily="Times New Roman"></Label>
                    <Image Width="200" Height="200" Margin="10" Source="{Binding image[3], IsAsync=True, FallbackValue=noimage}" Stretch="Fill"></Image>
                    <Button Tag="3" Background="White" Template="{StaticResource StyleButton_s}" Width="100" Height="25" Content="{Binding butstr}" FontFamily="Times New Roman"  Click="Button_Click_6"></Button>
                </StackPanel>
            </ListViewItem>
        </ListView>
        <Grid Grid.Column="2" Grid.RowSpan="2" Name="MenuRight" Width="200" HorizontalAlignment="Right">
            <StackPanel>
                <Grid Background="White">
                </Grid>
                <ListBox>
                    <ListBoxItem Focusable="False" Template="{StaticResource nosel}" HorizontalAlignment="Center">
                        <Button Content="{Binding Setting}" Template="{StaticResource StyleButton_s}" FontSize="16" BorderBrush="Transparent" Background="Transparent" Click="Button_Click_1" FontFamily="Times New Roman"></Button>
                    </ListBoxItem>
                    <ListBoxItem Focusable="False" Template="{StaticResource nosel}" HorizontalAlignment="Center">
                        <Button Content="{Binding Aviatickets}" Template="{StaticResource StyleButton_s}"  FontSize="16" BorderBrush="Transparent" Background="Transparent" Click="Button_Click_2" FontFamily="Times New Roman"></Button>
                    </ListBoxItem>
                    <ListBoxItem Focusable="False" Template="{StaticResource nosel}" HorizontalAlignment="Center">
                        <Button Content="{Binding favorites}" Template="{StaticResource StyleButton_s}" FontSize="16" BorderBrush="Transparent" Background="Transparent"  FontFamily="Times New Roman" Click="Button_Click_5"></Button>
                    </ListBoxItem>
                    <ListBoxItem Focusable="False" Template="{StaticResource nosel}" HorizontalAlignment="Center">
                        <Button Content="{Binding Registration}" Template="{StaticResource StyleButton_s}" FontSize="16" BorderBrush="Transparent" Background="Transparent" Click="Button_Click_3" FontFamily="Times New Roman"></Button>
                    </ListBoxItem>
                    <ListBoxItem Focusable="False" Template="{StaticResource nosel}" HorizontalAlignment="Center">
                        <Button Content="{Binding Exit}" Template="{StaticResource StyleButton_s}" FontSize="16" BorderBrush="Transparent" Background="Transparent" Click="Button_Click" FontFamily="Times New Roman"></Button>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
