Aviaticketv1/Registration.xaml

<Page x:Class="Aviaticketv1.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aviaticketv1"
      mc:Ignorable="d" Background="{Binding Backgr}"
      Title="Registration" Height="242" Width="481">

    <Grid Name="ele">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="{Binding Title}" Foreground="{Binding Label}" Margin="10" Grid.ColumnSpan="2" FontSize="26" HorizontalContentAlignment="Center" FontFamily="Times New Roman"></Label>
        <TextBox  FontSize="16" Name="email" VerticalContentAlignment="Center"  Width="200" Height="25" Grid.Column="1" Grid.Row="1" FontFamily="Times New Roman" MaxLength="25"></TextBox>
        <TextBox Name="passwordvis" Width="200" Height="25" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="16" MaxLength="16"></TextBox>
        <PasswordBox FontSize="16" Name="password" VerticalContentAlignment="Center" Width="200" Height="25" Grid.Column="1" Grid.Row="2" FontFamily="Times New Roman" MaxLength="16"></PasswordBox>
        <Button Style="{DynamicResource DefaultButtonStyle}" Width="20" Height="20" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,25,0" BorderBrush="Transparent" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Image/Icons/Password/Hide.png"/>
            </Button.Background>
        </Button>
        <Label FontSize="18" Content="{Binding Email}" Foreground="{Binding Label}" Margin="10"  Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Times New Roman"></Label>
        <Label FontSize="18" Content="{Binding Password}" Foreground="{Binding Label}" Margin="0,10,10,0"  Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" FontFamily="Times New Roman"></Label>
        <Button Name="Back" Style="{DynamicResource DefaultButtonStyle}" Width="25" Height="25" HorizontalAlignment="Left" Margin="20,0,0,0" BorderBrush="Transparent" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Image/Icons/back.png"/>
            </Button.Background>
        </Button>
        <Button Template="{StaticResource StyleButton_s}" Width="{Binding butregW}" Height="25" Margin="10" Content="{Binding butreg}" Background="White"  Grid.ColumnSpan="2" Grid.Row="3" Click="Button_Click" FontFamily="Times New Roman"></Button>
    </Grid>
</Page>
