Aviaticketv1/UpdateUsers.xaml

<Page x:Class="Aviaticketv1.UpdateUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aviaticketv1"
      mc:Ignorable="d"
      Title="UpdateUsers" Height="278" Width="553" Background="{Binding Backgr}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="{Binding Title}" Foreground="{Binding Label}" Margin="10" FontSize="26" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" FontFamily="Times New Roman"></Label>
        <Button Name="Back" Style="{DynamicResource DefaultButtonStyle}" VerticalAlignment="Top" Width="25" Height="25" HorizontalAlignment="Left" Margin="20,10,0,0" BorderBrush="Transparent" Click="Back_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Resources/Image/Icons/back.png"/>
            </Button.Background>
        </Button>
        <Label FontSize="16" Content="{Binding LastName}" Foreground="{Binding Label}" HorizontalAlignment="Right" Margin="0,0,60,0" Grid.Column="0" Grid.Row="1" FontFamily="Times New Roman"></Label>
        <TextBox Name="sur" FontSize="16" Width="200" Height="25" Grid.Row="1" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="20,5,0,10" Grid.Column="1" FontFamily="Times New Roman"></TextBox>
        <Label FontSize="16" Content="{Binding Name}" Foreground="{Binding Label}" HorizontalAlignment="Right" Grid.Column="0" Margin="0,0,85,0" Grid.Row="2" FontFamily="Times New Roman"></Label>
        <TextBox Name="nam" FontSize="16" VerticalContentAlignment="Center" Width="200" Height="25" Grid.Row="2" HorizontalAlignment="Left" Margin="20,5,0,10" Grid.Column="1" FontFamily="Times New Roman"></TextBox>
        <Label FontSize="16" Content="{Binding FirstName}" Foreground="{Binding Label}" HorizontalAlignment="Right" Margin="0,0,60,0" Grid.Column="0" Grid.Row="3" FontFamily="Times New Roman"></Label>
        <TextBox Name="otch" FontSize="16" VerticalContentAlignment="Center" Width="200" Height="25" Grid.Row="3" HorizontalAlignment="Left" Margin="20,5,0,10" Grid.Column="1" FontFamily="Times New Roman"></TextBox>
        <Button Template="{StaticResource StyleButton_s}" Background="White" Height="28" Content="{Binding revengepass}" HorizontalAlignment="Right" Margin="0,0,60,0" Grid.Column="0" Grid.Row="4" FontFamily="Times New Roman" Click="Button_Click_2"></Button>
        <TextBox Name="passv" FontSize="16" VerticalContentAlignment="Center" Width="200" Height="25" Grid.Row="4" HorizontalAlignment="Left" Margin="20,5,0,10" Grid.Column="1" FontFamily="Times New Roman" IsReadOnly="True"></TextBox>
        <PasswordBox Name="pass" FontSize="16" VerticalContentAlignment="Center" Width="200" Height="25" Grid.Row="4" HorizontalAlignment="Left" Margin="20,5,0,10" Grid.Column="1" FontFamily="Times New Roman" IsEnabled="False"></PasswordBox>
        <Button Name="eye" Style="{DynamicResource DefaultButtonStyle}"  Width="20" Height="20" BorderBrush="Transparent" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,65,5" VerticalAlignment="Center" Click="Button_Click_1" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Image/Icons/Password/Hide.png"/>
            </Button.Background>
        </Button>
        <Button  Background="White" Template="{StaticResource StyleButton_s}" Content="{Binding edit}" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Width="140" Height="28" Click="Button_Click" FontFamily="Times New Roman"></Button>
    </Grid>
</Page>
